{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src", "astro.config.mjs", "playwright.config.ts", "e2e"]
}
