{
  "name": "@iroa/onchain",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "analyze": "node scripts/analyze-contracts.mjs",
    "compile": "hardhat compile",
    "deploy:local:verify": "hardhat run scripts/deploy-local-verify.ts --network hardhatBase",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "3.0.7",
    "@openzeppelin/contracts": "5.6.1",
    "@openzeppelin/merkle-tree": "1.0.8",
    "ethers": "6.17.0",
    "hardhat": "3.15.0",
    "typescript": "6.0.3"
  }
}
